# game-of-life

./: pom.xml
src/main/java/com/gol/: Board.java  Main.java
src/test/java/com/gol/: BoardTest.java
